html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
  }
  
ol, ul {list-style: none;}
a {text-decoration: none;}

/* Smooth Scroll Bar Start*/
html {scroll-behavior: smooth;}
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #8c8c8c;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #8c8c8c;
    border-radius: 10px;
    border: 3px solid #ffffff;
}
/* Smooth Scroll Bar End*/

/* -------------------------- */

/* Reset CSS End */