/* Font Family */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,600;0,700;0,900;1,300&display=swap");
html {
  font-family: "Nunito Sans", sans-serif;
}
/* ============================================================ */
.grecaptcha-badge { visibility: hidden !important; } 
/* ẩn icon Captcha */

/* OOP CSS Start */
.main-bg-color {
  background: #6758a9 !important;
}
.main-grey-color {
  background: #f2f2f2 !important;
}
.main-text-color {
  color: #6758a9 !important;
}
.main-para-color {
  color: #707070 !important;
}
.hv-main:hover {
  background: #fff !important;
  color: #6758a9 !important;
  border: 2px solid #6758a9 !important;
}
.bg-blur {
  opacity: 0.5;
}
.lh-0 {
  line-height: 0px !important;
}
.bold {
  font-weight: bold !important;
}
button {
  border: none;
  outline: none;
  border-radius: 5px;
  transition: transition 0.2s;
}

button:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

input {
  outline: none;
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

p {
  line-height: 28px;
}
.my-10 {
  margin: 90px 0;
}
.py-10 {
  padding: 90px 0;
}
.pe-10 {
  padding-right: 30% !important;
}

.mt-10 {margin-top: 100px}

.company-text-color {color: #E9A029 !important;}
/* OOP CSS End */

/* ============================================================ */

/* Index Page Start */

/* --------------- */

/* Header Start */

.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  z-index: 5;
}

.header__navbar h1 {
  font-size: 24px;
  color: #6758a9;
}

.header__navbar h1:hover {
  cursor: pointer;
  color: #707070;
  font-weight: bold;
}

.header__navbar a {
  padding-left: 40px;
  color: #707070;
  font-weight: 500;
}

.header__navbar a:hover {
  color: #6758a9;
}

.header-mobile-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 40px;
  z-index: 10;
}

.header-mobile-btn img:hover {
  cursor: pointer;
}

.header-mobile-btn img {
  height: 100%;
}

#mNav {
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: #fff;
}

.header__container-nav a {
  color: #707070;
  padding: 8px 0;
}

/* Header End */

/* --------------- */

/* Main Start */

.main {
  padding-top: 61px;
}

.main__banner {
  background-repeat: no-repeat;
  max-height: 1200px;
  position: relative;
}

.main__banner-img {
  height: 100%;
  width: 100%;
}
.main__banner-img img {
  height: 100%;
  width: 100%;
}

.main__banner-content {
  width: 100%;
  top: 0;
  background-image: url("../../asssets/image/ahitcorp-thansohoc-banner2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main__banner-quick-search {
  color: #fff;
}

.main__banner-quick-search h2 {
  font-size: 24px;
}

.main__banner-quick-search h1 {
  font-size: 68px;
}

.main__banner-quick-search button {
  background-color: #fff;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #6758a9;
  padding: 12px 100px;
}

.main__banner-special-link-item {
  width: 100%;
  height: 280px;
  color: #707070;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.main__banner-special-link-item:hover {
  cursor: pointer;
  color: #000 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.main__banner-special-link-item img {
  width: 30%;
}

.main__banner-special-link-item h2 {
  font-size: 22px;
}

.main__content {
  margin-top: 20px;
}

.main__content-quesion {
  width: 100%;
}

.main__content-quesion h1 {
  font-size: 28px;
}

.main__content-quesion a:hover {
  font-weight: bold;
}

.main__content-form-answer {
  width: 100%;
  margin: 90px 0;
  background-image: url("../../asssets/image/ahitcorp-thansohoc-background-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main__content-quesion img {
  width: 100%;
}

.main__content-form-answer img {
  width: 100%;
}

.main__content-form-answer-pa {
  width: 100%;
  height: 100%;
}

.main__content-form-answer-pa h2 {
  font-size: 28px;
  font-weight: bold;
  line-height: 38px;
}

.main__content-form-answer-pa-box {
  margin: 0 !important;
  padding: 0 !important;
}

.main__content-form-answer-pa-box-items {
  width: 100%;
  padding: 30 !important;
  background-color: #fff;
  border-radius: 10px;
}

.main__content-form-answer-pa-box-items input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
  background-color: #eee;
  padding: 0 10px;
}

.main__content-form-answer-pa-box select {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: #eee;
  padding: 0 10px;
}

.main__content-form-answer-pa-box-items input:last-child {
  width: 30%;
}

.main-para-color > li {
  padding: 10px 0;
}

.main__content-quesion ul {
  list-style: disc;
  color: #6758a9;
}

.main__list-users-review {
  margin: 100px 0;
}

.main__list-users-review h1 {
  font-size: 28px;
  line-height: 40px;
}

.main__list-users-review-box {
  margin: 40px 100px 0;
  position: relative;
}

.main__list-users-review-round {
  width: 100%;
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 5;
}

.main__list-users-review-round img {
  height: 30px;
}

.main__list-users-review-round img:hover {
  cursor: pointer;
}

.main__list-user-review-box-scroll {
  width: 100%;
  overflow-x: scroll;
  z-index: 5000 !important;
}

.main__list-user-list-items {
  padding: 30px 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.main__list-user-list-item {
  height: 100%;
}

.main__list-user-dissable {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}

/* Main End */

/* --------------- */

/* Footer Start */

.footer {
  color: #fff;
  background-color: #6758a9;
  text-align: center;
}

.footer__main-content {
  padding: 70px 0 0;
}

.footer__main-content h1 {
  font-size: 28px;
}

.footer__social-icons {
  width: 100%;
}

.footer__social-icon {
  height: 40px;
  width: 40px;
  font-size: 25px;
  line-height: 40px;
  border-radius: 50%;
}

.footer__social-icon:hover {
  cursor: pointer;
  background-color: #fff;
  color: #6758a9;
}

.footer__main-content hr {
  height: 2px;
}

/* Footer End */

/* --------------- */

/* Index Page End */

/* Put your css in here */

.left {
  float: left;
  width: 10%;
  height: 200px;
}

.internal {
  width: 33.333333%;
  height: 100%;
  display: inline-block;
}

.center {
  float: left;
  height: 200px;
  margin: 1px;
  overflow: hidden;
  /*will change this to hidden later to deny scolling to user*/
  white-space: nowrap;
}

.right {
  float: right;
  width: 10%;
  height: 200px;
}

.img-routes img {
  width: 40px;
}

.img-routes img:hover {
    cursor: pointer;
}