<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div id="header">
        <div class="container header__container p-3">
            <div class="d-flex justify-content-between">
                <div class="col-md-6 d-flex align-items-center">
                    <h1 class="text-main-color">XemBoi24H</h1>
                </div>
                <div class="header__container-nav d-flex justify-content-end align-items-center col-md-6">
                    <a class="pe-4" href="#">Trang chủ</a>
                    <div class="pe-4">
                        <div class="dropdown">
                            <a class="dropbtn">Kiến thức <span><i class="fa-solid fa-caret-down"></i></span></a>
                            <div class="dropdown-content pt-3">
                              <a href="#">Thần số học số 1</a>
                              <a href="#">Thần số học số 2</a>
                              <a href="#">Thần số học số 3</a>
                              <a href="#">Thần số học số 4</a>
                              <a href="#">Thần số học số 5</a>
                              <a href="#">Thần số học số 6</a>
                              <a href="#">Thần số học số 7</a>
                              <a href="#">Thần số học số 8</a>
                              <a href="#">Thần số học số 9</a>
                              <a href="#">Thần số học số 10</a>
                              <a href="#">Thần số học số 11</a>
                            </div>
                          </div>
                    </div>
                    <a class="pe-4" href="#">Về chúng tôi</a>
                    <a href="#">Đăng nhập</a>
                </div>
                <div class="mobile-menu d-flex align-items-center justify-content-center" style="display: none">
                    <img src="./assets/img/menu.png" alt="" onclick="showMNav()">
                </div>
            </div>
        </div>
        <div id="mNav" class="mobile-menu-items p-3">
            <div class="text-center d-flex flex-column">
                <a href="#">Trang chủ</a>
                <div>
                    <div class="dropdown">
                        <a class="dropbtn">Kiến thức <span><i class="fa-solid fa-caret-down"></i></span></a>
                        <div class="dropdown-content pt-3">
                          <a href="#">Thần số học số 1</a>
                          <a href="#">Thần số học số 2</a>
                          <a href="#">Thần số học số 3</a>
                          <a href="#">Thần số học số 4</a>
                          <a href="#">Thần số học số 5</a>
                          <a href="#">Thần số học số 6</a>
                          <a href="#">Thần số học số 7</a>
                          <a href="#">Thần số học số 8</a>
                          <a href="#">Thần số học số 9</a>
                          <a href="#">Thần số học số 10</a>
                          <a href="#">Thần số học số 11</a>
                        </div>
                      </div>
                </div>
                <a href="#">Về chúng tôi</a>
                <a href="#">Đăng nhập</a>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="main__slider d-flex">
            <div class="container header__box p-3">
                <div class="header__box-result" data-aos="zoom-in-right" data-aos-delay="200" data-aos-duration="1000">
                    <div class="header__box-result-content">
                        <h1>Tra cứu thần số học</h1>
                        <h3>Đánh thức tiềm năm vô hạn trong bạn</h3>
                        <hr>
                        <p>
                            Giải mã tiềm năng và làm chủ cuộc sống của bạn thông qua Thần số học để khám phá bạn là ai và dự đoán tương lai của bạn thông qua năng lượng của các con số!
                        </p>
                        <button class="bg-main-color">Tra cứu ngay</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__special-ser container p-3">
            <div class="main__special-service d-flex flex-wrap justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="./assets/img/stop-watch.png" alt="">
                    <h3>Con Số Chỉ Đạo</h3>
                    <p>Đây là con số quan trọng nhất trong thần số học</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="./assets/img/user.png" alt="">
                    <h3>Chỉ Số Linh Hồn</h3>
                    <p>Bạn là ai? Điều gì làm bạn hạnh phúc và thỏa mãn?</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="./assets/img/mission.png" alt="">
                    <h3>Chỉ Số Sứ Mệnh</h3>
                    <p>Cách bạn và con đường bạn thực hiện chỉ số đường đời như thế nào?</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="./assets/img/list.png" alt="">
                    <h3>+8 Chỉ Số Khác</h3>
                    <p>Hoàn toàn MIỄN PHÍ và luôn như vậy</p>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5 mb-3" data-aos="zoom-in-down" data-aos-delay="600" data-aos-duration="1000">
                <button class="btn btn-warning">TRA CỨU THẦN SỐ HỌC PITAGO NGAY</button>
            </div>
            <div class="d-flex flex-column align-items-center mt-5 mb-3">
                <h2 data-aos="zoom-in-right" data-aos-delay="1000" data-aos-duration="1000">Thần Số Học Là Gì?</h2>
                <h4 data-aos="zoom-in-left" data-aos-delay="1100" data-aos-duration="1200">Xem online có chính xác không?</h4>
            </div>
            <div class="d-flex flex-wrap-reverse mt-5">
                <div class="main__special-ser-content col-lg-8 col-sm-12 pt-3" data-aos="fade-right" data-aos-delay="1500" data-aos-duration="1200">
                    <p>Thần số học (Tiếng anh: Numerology) là bộ môn nghiên cứu mối quan hệ giữa năng lượng rung động số và các con số. Bản báo cáo Thần số học được phát triển dựa trên 2 đối tượng: Ngày tháng năm sinh và họ tên khai sinh. Bộ môn này là hỗn hợp phức tạp bao gồm: Triết học, Khoa học, Huyền học nhằm mục đích giải mã vũ trụ và tìm ra mục đích, tiềm năng của mỗi cá nhân.</p>
                    <br>
                    <p> <span>Ví dụ:</span> Tần suất bạn nhìn thấy các con số như 22, 33, 444. Hoặc những con số bạn hay gặp mang thông điệp gì từ vũ trụ.</p>
                    <p class="ps-4 pe-5 me-5">Pythagore đã chứng minh rằng sự rung động về năng lượng của các con số có tác động đến tính cách, vận mệnh và cuộc đời của mỗi con người. Các thông tin về bản thân và sự nghiệp của một người sẽ được tiên đoán thông qua các các con số tự nhiên. Nói cách khác, các con số này có năng lượng và đang ảnh hưởng đến cuộc sống hàng ngày của chúng ta. Dù cho bạn có nhận ra điều này hay không thì bạn vẫn chịu sự chi phối của chúng.
                        Sự thật là chúng ta không chỉ ảnh hưởng bởi một con số, mà chịu sự tác động tương tác của nhiều con số khác nhau. Như vậy, mỗi người trong chúng ta đều sở hữu cho mình một bản đồ số. Nó mô tả đa dạng về tính cách, giá trị cốt lõi, thế mạnh, điểm hạn chế, vận mệnh và con đường đời của mình.</p>
                    <hr>
                    <h3 class="pt-2">Hệ Thống Thần Số Học Từ Xưa Đến Nay</h3>
                    <p class="mt-3"><span class="bold">Thần số học Pitago:</span> Là một hệ thống được sử dụng rộng rãi hiện nay. Lưu ý rằng Pitago không sáng tạo ra bộ môn Thần số học mà chỉ là kế thừa và hoàn thiện. Ông khái niệm rằng: Mọi chữ số đều có thể rút gọn thành các chữ số đơn từ 1 đến 9. Mỗi chữ số đều ẩn chứa 1 năng lượng “kì dị” đến từ vũ trụ. Ông đã áp dụng điều này vào các giai đoạn trong vòng đời con người và nó chính xác đến lạ kỳ.</p>
                    <p class="mt-3"><span class="bold">Thần số học Chaldean - Thần số học cổ xưa nhất. </span> Nó bắt nguồn từ Babylon cổ đại và dựa trên các con số từ 1 đến 8. Số 9 được coi là linh thiêng, tách biệt khỏi cộng đồng. Tuy nhiên hiện nay nó không được sử dụng rộng rãi và bạn không cần quan tâm đến nó.</p>
                    <p class="mt-3"><span class="bold">Hệ thống Kabbalah:</span> Đúng vậy, nó bắt nguồn từ tiếng Do thái và là hệ thần số tập trung chủ yếu và chữ viết của ngôn ngữ Do thái, nó có 22 kiểu rung động khác nhau. Có 1 hệ thống là: New Kabbalah Numerology được điều chỉnh bao gồm 26 chữ cái bà sử dụng biểu đồ số Pitago. Tuy nhiên, hệ thống này không sử dụng ngày sinh vì thế nên nó không phổ biến với các nước phương Tây.</p>
                    <h3 class="pt-4">Thần Số Học Của Thế Kỉ 21:</h3>
                    <p class="mt-3">Thần số học đã bị quên lãng cho đến khi Mrs Dow Balliett ở thành phố Atlantic giới thiệu bộ môn Thần số cho thế giới các nước phương Tây. Bà là một phần của Phong trào Tư tưởng Thời đại mới vào những năm 1900.</p>
                    <p class="mt-3">Những tư tưởng của bà dựa trên lý thuyết Số học của Pitago. Dow Balliett là người có ảnh hưởng đáng kể đến Tiến sĩ Julia Seton, người đã phổ biến hệ thống Thần số học hiện đại và khai sinh cho nó 1 cái tên là: “Numerology”</p>
                    <table class="table mt-3">
                        <tbody>
                            <tr>
                              <th scope="row" class="bold">Con số đường đời:</th>
                              <td class="pb-4">Con số đường đời là con thể hiện những tính cách ẩn sâu trong bạn được tính qua ngày tháng năm sinh của bạn. Đây chính là con số chủ đạo của bạn trong Thần số học. Con số này còn được gọi là Con Số Life Path</td>
                            </tr>
                            <tr>
                              <th scope="row" class="bold">Thần số học ứng dụng:</th>
                              <td class="pb-4">	Có lẽ là cuốn sách hay nhất về Thần Số Học giúp bạn rèn luyện trực giác của bản thân tốt hơn. Từ đó có cái nhìn hiểu rõ hơn những người xung quan mình.</td>
                            </tr>
                            <tr>
                              <th scope="row" class="bold">Cách tính Thần Số Học:</th>
                              <td class="pb-4">Dựa vào họ tên và ngày tháng năm sinh của bạn để có thể quy đổi ra các con số rồi cộng chúng lại với nhau. Từ đó ta có được con số chủ đạo của bạn….</td>
                            </tr>
                            <tr>
                                <th scope="row" class="bold">Chỉ số linh hồn:</th>
                                <td class="pb-4">Chỉ số linh hồn là con số được thể hiện qua các cảm xúc, giác quan và khát vọng về nội tâm bên trong bạn…</td>
                              </tr>
                          </tbody>
                    </table>
                </div>
                <div class="main__special-ser-img col-lg-4 col-sm-12 pt-3" data-aos="fade-left" data-aos-delay="1500" data-aos-duration="1200">
                    <img src="./assets/img/pitago.jpg" alt="PITAGO">
                </div>
            </div>
        </div>
        <div class="main__find-now container-flud p-3">
            <div class="d-flex justify-content-center align-items-center">
                <div class="main__find-now-box bg-main-color" data-aos="zoom-in-up" data-aos-duration="1000">
                    <h3>TRA CỨU THẦN SỐ HỌC PITAGO MIỄN PHÍ</h3>
                    <input type="text" name="" id="" placeholder="Họ và tên">
                    <div class="d-flex flex-wrap mt-3">
                       <div class="col-lg-6 col-sm-12 pe-3">
                            <input id="dob" type="date" id="start" name="trip-start" min="1900-01-01">
                       </div>
                       <div class="col-lg-6 col-sm-12">
                            <select class="form-select" aria-label="Default select example">
                                <option selected value="1">Nam</option>
                                <option value="2">Nữ</option>
                                <option value="3">Khác</option>
                            </select>
                        </div>
                    </div>
                    <input class="mt-3" type="submit" value="Tra cứu">
                </div>
            </div>
        </div>
        <div class="main__q-and-a mt-5 pt-4">
            <div class="container d-flex flex-wrap-reverse p-3">
                <div class="col-lg-8 pe-5 pt-3" data-aos="fade-right" data-aos-delay="1000" data-aos-duration="1000">
                    <h1>Tra Cứu Thần Số Học Online Có Chính Xác Không?</h1>
                    <h3>Xem trực tiếp và Tra cứu online có đặt điểm khác nhau như thế nào</h3>
                    <p class="mt-3">Các chỉ số thần số học được tổng hợp từ ngày sinh, tên và sự bù trừ của tên và ngày sinh. Khi tra cứu thần số học online, bạn sẽ có được 1 bản đầy đủ và chi tiết các chỉ số, có những chỉ số dễ tính như số chủ đạo, linh hồn… Nhưng cũng có chỉ số rất phức tạp. Và khi Xem số học trực tiếp, bạn có thể tương tác trực tiếp và có những câu hỏi cho người xem. Tuy nhiên, các chỉ số trong thần số học đều là những phép tính giống nhau trong cả 2 trường hợp. Kết quả sẽ không thay đổi.</p>
                    <hr>
                    <h1 class="text-center mx-5 pe-5">Tra Cứu Thần Số Học Pitago Online Miễn Phí - Thần Số Học Việt Nam</h1>
                    <h3 class="bold mt-2">Quan Điểm Về Thần Số Học Và Các Bộ Môn Huyền Học:</h3>
                    <p>Trong xã hội hiện đại, chúng ta chỉ coi trọng cái hữu hình. Chủ nghĩa duy vật và sự giải thích của và sự giải thích khoa học điểu khiển quan điểm của chúng ta về bản chất của thế giới. Không phải mọi thứ đều có thể chứng minh trong phòng thí nghiệm, nhưng điều này không có nghĩa là những sự vật, hiện tượng này không có thật. Những người vô thần thì tin vào khoa học, những nhà khoa học lại tin vào thần.</p>
                    <p class="pt-3">Nếu bạn đang đọc trang web thansovietnam này, hoặc thậm chí có chút tò mò về các chủ đề về Thần số học, thì nhiều khả năng bạn sẽ là nhóm người thứ 2. Những con số có thể được coi là những cách đơn giản để tổ chức và giải thích thế giới hữu hình, nhưng còn thế giới vô hình thì sao?</p>
                    <p class="pt-3">Nhiều nền văn hóa trên thế giới sử dụng các con số như một cách để tìm hiểu về những điều thần bí, để xem xét các hiện tượng tự nhiên và tâm trí con người. Bạn có thể đếm các con số vô hạn, nhưng đối với nhiều xã hội cổ đại, những con số khổng lồ này không phức tạp hơn những chữ số đơn lẻ. Các số từ 1 – 9 được coi là số đúng duy nhất và các số khác đơn giản chỉ là sự lặp lại của các chữ số này.</p>
                    <h3 class="bold py-3">Thần Số Việt Nam</h3>
                    <p>Hiện nay bạn có thể thấy nhiều thông tin về thần số học, phần lớn trong đó được tổng hợp với nội dung tương đối khó hiểu. Người đọc khó có thể cảm nhận và chuyển đổi được nếu tự đọc & nghiên cứu. Nhiều người khi tìm đến những nguồn tài liệu chưa được kiểm chứng sẽ hoang mang hơn, thêm hoài nghi về cuộc sống, nhiều trường hợp dẫn đến bế tắc, lo lắng & mất phương hướng.</p>
                    <p class="pt-3">Thần Số Việt Nam được nghiên cứu chuyên sâu & tổng hợp từ nhiều tài liệu uy tín từ các quốc gia hàng đầu trên thế giới đã ứng dụng rộng rãi thần số học. Nội dung câu từ được giải nghĩa ngắn gọn, xúc tích, rõ ràng & mạch lạc, phù hợp với người Việt. Điều quan trọng hơn là Thần Số Học giúp bạn ứng dụng các con số vào trong thực tế cuộc sống, công việc, sự nghiệp, từ đó hướng dẫn bạn một tấm bản đồ đi đến thành công và hạnh phúc.</p>
                    <p class="pt-3">Mặt khác Thần Số Học Việt Nam giúp bạn nhận thức & chuyển đổi con người của chính bạn theo hướng tích cực. Bạn có thể đọc & áp dụng ngay. Tất cả các con số trong bản đồ số học là của chính bạn, bạn có thể biết hay không biết nhưng nó vẫn tồn tại. Chúng tôi sẽ là người đưa cho bạn tấm bản đồ số cũng như giải nghĩa rõ nét để giúp bạn ứng dụng vào thực tế từ đó giúp bạn tự tin hơn để hướng đến một cuộc sống hạnh phúc, tự do & có ý nghĩa.</p>
                </div>
                <div class="col-lg-4 pt-3" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="1000">
                    <img src="./assets/img/than-so-hoc.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container d-flex flex-wrap">
            <div class="col-lg-6 col-sm-12 py-4">
                <h4>THẦN SỐ HỌC VIỆT NAM</h4>
                <p class="pt-2 pe-5">Công cụ tra cứu thần số học Online của Thần Số Học Việt Nam cứu theo chính xác ngày tháng năm sinh và tên của bạn. Chúng tôi cung cấp hoàn toàn miễn phí và sẽ luôn là như vậy!</p>
                <div class="social-media mt-3 d-flex">
                    <img src="./assets/img/icon-fb.png" alt="">
                    <img src="./assets/img/telegram.png" alt="">
                    <img src="./assets/img/twitter.png" alt="">
                    <img src="./assets/img/youtube.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 py-4">
                <H4>CHÍNH SÁCH VÀ ĐIỀU KHOẢN CỦA XEMBOI.COM</H4>
                <div class="d-flex flex-column pt-2">
                    <a href="#">Chính sách bảo mật</a>
                    <a href="#">Điều khoản sử dụng</a>
                    <a href="#">Về chúng tôi</a>
                    <a href="#">Kiến thức</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Animation Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- JavaScript -->
    <script src="./assets/js/js.js"></script>
</body>
</html>